  xkb_symbols "ben_bornona_mod" {
 name[Group1]= "Bangla (Bornona Mod)";
   key <ESC>  { [ Escape 					] };

// numbers
   key <TLDE> { [ U200D, asciitilde   	] };
   key <AE01> { [ 0x1000985, exclam         	] };
   key <AE02> { [ 0x1000986, 0x1000981 	] };
   key <AE03> { [ 0x1000987, numbersign   	] };
   key <AE04> { [ 0x1000988, 0x10009F3    	] };
   key <AE05> { [ 0x1000989, percent      	] };
   key <AE06> { [ 0x100098A, 0x1000983    	] };
   key <AE07> { [ 0x100098F, 0x10009CE	] };
   key <AE08> { [ 0x1000990, asterisk		] };
   key <AE09> { [ 0x1000993, parenleft    	] };
   key <AE10> { [ 0x1000994, parenright	] };
   key <AE11> { [ minus,	   underscore	] };
   key <AE12> { [ equal,          plus			] };
   key <BKSP> { [ BackSpace               		] };
  
  
  key <AD01> { [   0x1000999,  0x1000982	] };
  key <AD02> { [   0x10009DC,  0x10009DD	] };
  Key <AD03> {[ 	0x10009C7, 0x10009C8	]};
  Key <AD04> {[ 	0x10009B0, 0x10009C3	]};
  Key <AD05> {[ 	0x10009A4, 0x100099F	]};
  Key <AD06> {[ 	0x10009DF, 0x10009A5	]};
  Key <AD07> {[ 	0x10009C1, 0x10009C2	]};
  Key <AD08> {[ 	0x10009BF, 0x10009C0	]};
  Key <AD09> {[ 	0x10009CB, 0x10009CC	]};
  Key <AD10> {[ 	0x10009AA, 0x10009	]};
  
  Key <AC01> {[ 	0x10009BE, 0x1000985	]};
  Key <AC02> {[ 	0x10009B8, 0x10009B6	]};
  Key <AC03> {[ 	0x10009A6, 0x10009A1	]};
  Key <AC04> {[ 	0x10009AB, 0x10009F4	]};
  Key <AC05> {[ 	0x1000997, 0x1000998	]};
  Key <AC06> {[ 	0x10009B9, 0x10009CD	]};
  Key <AC07> {[ 	0x100099C, 0x100099D	]};
  Key <AC08> {[ 	0x1000995, 0x1000996	]};
  Key <AC09> {[ 	0x10009B2, 0x10009F7	]};
  Key <AC10> {[ 	0x10009CD, 0x1000983	]};
  Key <AC11> {[ 	apostrophe, quotedbl	]};
  
  
  Key <AB01> {[ 	0x10009AF	]};
  Key <AB02> {[ 	0x10009B7, 0x10009A2	]};
  Key <AB03> {[ 	0x100099A, 0x100099B	]};
  Key <AB04> {[ 	0x10009AD, 0x10009A0	]};
  Key <AB05> {[ 	0x10009AC, 0x10009A7	]};
  Key <AB06> {[ 	0x10009A8, 0x10009A3	]};
  Key <AB07> {[ 	0x10009AE, 0x100099E	]};
  key <AB08> { [   comma,      less	] };
  key <AB09> { [    U0964,	greater	] };
  key <AB10> { [   slash,  question	] };
  key <BKSL> { [   0x100098B,  0x10009F0	] };
  
   key <KP0> { [   0x10009E6	] };
   key <KP1> { [   0x10009E7	] };
   key <KP2> { [   0x10009E8	] };
   key <KP3> { [   0x10009E9	] };
   key <KP4> { [   0x10009EA	] };
   key <KP5> { [   0x10009EB	] };
   key <KP6> { [   0x10009EC	] };
   key <KP7> { [   0x10009ED	] };
   key <KP8> { [   0x10009EE	] };
   key <KP9> { [   0x10009EF	] };

//   key <LCTL> { [   Control_L              ] };
//   key <SPCE> { [   space                  ] };

//   modifier_map Shift  { Shift_L };
//   modifier_map Lock   { Caps_Lock };
//   modifier_map Control{ Control_L };
// third level with right-alt
    include "level3(ralt_switch)"
};
